<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git-Blocks</title>
    <link rel="stylesheet" href="styles_git_blocks.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github-icon_trnsprnt.png" alt="Github logo">
            <h1>Git Basics</h1>
            <a href="#">What is git?</a>
            <a href="#">What is github?</a>  
            <a href="#">How do you use them?</a>   
            <a href="#">More resources</a>             
        </div>
        <div id="main">
            <div id="sidebar">
                <h2>What is Git?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatum nulla. Est, nulla tempora facere totam aut necessitatibus laboriosam eius in quia, vel ipsam laudantium, cupiditate consequatur minus facilis repellat!</p>
                <h2>What is Github?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, et non perferendis sed architecto suscipit cupiditate nesciunt cum temporibus quidem itaque tenetur.</p>
            </div>
            <div id="content">
               <div class="smallbox">
                    <h3>Git init</h3>
                    <p><span class="textaqua">Git init</span>
                        Lorem ipsum dolor adipisicing elit. Minima nihil! </p>
               </div> 
               <div class="smallbox">
                 <h3>Git add</h3>
                    <p><span class="textaqua">Git add</span>
                    Lorem ipsum dolor architecto suscipit cum teadipisicing elit. Minima nihil!</p>
                </div> 
                <div class="smallbox">
                    <h3>Git status</h3>
                    <p><span class="textaqua">Git status</span>
                    Lorem ipsum dolor adipisicing elit. Minima nihil!</p>                   
                </div> 
                <div class="mediumbox">
                    <h3>Git commit</h3>
                    <p><span class="textaqua">Git commit</span>
                    Lorem ipsum dolor adipisicing elit. Minima nihil!</p>                     
                </div>
                <div class="mediumbox">
                    <h3>Git remote add</h3>
                    <p><span class="textaqua">Git remote add</span>
                    Lorem ipsum dolor adipisicing elit. Minima nihil!</p>                    
                </div>
                <div class="largebox">
                    <h3>Git push</h3>
                    <p><span class="textaqua">Git push</span>
                    Lorem ipsum dolor adipisicing psum dolor architecto suscipit cum teadipisicing elipsum dolor architecto suscipit cum teadipisicing elielit. Minima nihil! Lorem ipsum dolor consectetur, adipisicing elit. Laudantium consequuntur architecto. Numquam sit saepe consequatur totam vero. Consectetur nemo, architecto quidem eos omnis saepe.</p>                     
                </div> 
            </div>
        </div>
        <div id="footer">
            <p>You can learn more about Git and Github <a href="#">here</a>.</p>
        </div>
    </div>
    
</body>
</html>